KAFKA_HOST=localhost
KAFKA_HOST=9092
KAFKA_TOPIC=testing

MARIADB_HOST=localhost
MARIADB_PORT=5432
MARIADB_USER=maria_user
MARIADB_PASS=123456aA@
MARIADB_DBNAME=lake_dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=123456aA@  
POSTGRES_DB=datalake

S3_ENDPOINT_URL=http://localhost:9000
S3_ACCESS_KEY_ID=dev
S3_SECRET_ACCESS_KEY=123456aA@
S3_REGION_NAME=ap-southeast-1
S3_BUCKET=vss